name=ER_OLEDM1_CH1115_TEXT
version=1.0.0
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=Light Weight Library to support the ER-OLEDM1.09-1 128X64 OLED Display Module driven by the CH1115 controller
paragraph=Text-only mode. Various text sizes, Eight ASCII fonts , bitmaps and graphics. Hardware and software SPI. Invert colours, sleep, fade effect, rotate, scroll, contrast. Tested on UNO, ESP-X and STM32.  
category=Display
url=https://github.com/gavinlyonsrepo/ER_OLEDM1_CH1115
architectures=*
